{
  "name": "glimpsi-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start-app": "cd packages/glimpsi-app && yarn start",
    "build-app": "cd packages/glimpsi-app && yarn build",
    "build-api": "echo \"not implemented.\"",
    "storybook": "start-storybook -p 9009 -s packages/glimpsi-app/public",
    "build-storybook": "build-storybook -s public",
    "lint": "tslint --project ./ --format stylish"
  },
  "workspaces": ["packages/*"],
  "dependencies": {},
  "devDependencies": {
    "@storybook/react": "^3.3.11"
  }
}
