{
  "name": "glimpsi-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start-app": "cd packages/glimpsi-app && yarn start",
    "build-app": "cd packages/glimpsi-app && yarn build",
    "build-api": "echo \"not implemented.\"",
    "storybook": "start-storybook -p 9009 -s packages/glimpsi-app/public",
    "build-storybook": "build-storybook -s public",
    "lint": "tslint --project ./ --format stylish",
    "fix-duplicates":
      "yarn-tools fix-duplicates yarn.lock > fixed-yarn.lock && rm yarn.lock && mv fixed-yarn.lock yarn.lock && yarn install"
  },
  "workspaces": ["packages/*"],
  "dependencies": {},
  "devDependencies": {
    "@storybook/react": "^3.4.1",
    "yarn-tools": "^0.4.0"
  }
}
